# otp-class

./: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/otp_class_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/otp_class_app/data/api/: ApiServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otp_class_app/: MainActivity.kt  MyApplication.kt  StudentRegForm.kt
app/src/main/java/com/example/otp_class_app/api/: ApiService.kt  AttendanceDataStore.kt
app/src/main/java/com/example/otp_class_app/data/api/: ApiService.kt  AttendanceDataStore.kt
app/src/main/java/com/example/otp_class_app/data/models/: AttendanceDTO.kt  AttendancePOJO.kt  CallingReportDTO.kt  CallingReportPOJO.kt  RegistrationStatus.kt  ReportDTO.kt  StudentDTO.kt  StudentPOJO.kt
app/src/main/java/com/example/otp_class_app/models/: AttendanceDTO.kt  AttendancePOJO.kt  ReportDTO.kt  StudentDTO.kt  StudentPOJO.kt
app/src/main/java/com/example/otp_class_app/screens/: AttendanceScreen.kt  DashboardScreen.kt  PlaceholderScreen.kt  ReportingScreen.kt  StudentRegForm.kt  View.kt
app/src/main/java/com/example/otp_class_app/ui/attendance/: AttendanceScreen.kt  AttendanceUiState.kt  AttendanceViewModel.kt  View.kt
app/src/main/java/com/example/otp_class_app/ui/dashboard/: DashboardScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/otp_class_app/ui/registeration/: CallingListViewModel.kt  CallingStausScreen.kt  Registeration Screen.kt  RegisterationViewModel.kt  StudentFormViewModel.kt  StudentRegForm.kt
app/src/main/java/com/example/otp_class_app/ui/reporting/: ReportingScreen.kt
app/src/main/java/com/example/otp_class_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/harekrishna/otpClasses/: MainActivity.kt  MyApplication.kt  ThemeViewModel.kt
app/src/main/java/com/harekrishna/otpClasses/core/utils/: NetworkChecker.kt
app/src/main/java/com/harekrishna/otpClasses/data/api/: ApiService.kt  AttendanceDataStore.kt
app/src/main/java/com/harekrishna/otpClasses/data/models/: AttendanceDTO.kt  AttendancePOJO.kt  AttendanceResponse.kt  CallingReportPOJO.kt  RegistrationStatus.kt  ReportDTO.kt  SangkirtanRegistrationStatus.kt  SangkirtanStudentDTO.kt  SangkirtanStudentPOJO.kt  StudentDTO.kt  StudentPOJO.kt
app/src/main/java/com/harekrishna/otpClasses/data/remote/: RemoteConfigDataSource.kt
app/src/main/java/com/harekrishna/otpClasses/data/sources/: AppDataStore.kt
app/src/main/java/com/harekrishna/otpClasses/di/modules/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/harekrishna/otpClasses/domain/: FetchConfigUseCase.kt  GetSettingsUseCase.kt  GetThanksMessageUseCase.kt  GetWelcomeMessageUseCase.kt  InitializeDefaultMessagesUseCase.kt  PrepareWhatsappMessageUseCase.kt  SaveSettingsUseCase.kt  SaveUserProfileUseCase.kt
app/src/main/java/com/harekrishna/otpClasses/navigation/: MainNavHost.kt
app/src/main/java/com/harekrishna/otpClasses/ui/: SplashScreen.kt
app/src/main/java/com/harekrishna/otpClasses/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: event.xml  icons8_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/otp_class_app/: ApiServiceTest.kt  ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/harekrishna/otpClasses/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/com/harekrishna/otpClasses/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
